# CST350_Milestone

./: CST350_Milestone.sln  README.md  SQLQuery1.sql
CST350_Milestone/: CST350_Milestone.csproj  Program.cs
CST350_Milestone/Controllers/: GameAPIController.cs  GameController.cs  LoginController.cs  RegisterController.cs  UserController.cs
CST350_Milestone/Filter/: RenderViewToString.cs
CST350_Milestone/Interface/: IUserManager.cs
CST350_Milestone/Models/: BoardModel.cs  CellModel.cs  GameModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SaveGame.cs  SavedGameModel.cs  UserModel.cs
CST350_Milestone/Services/Business/: GameCollection.cs  GameService.cs  UserCollection.cs
CST350_Milestone/Services/DataAccess/: GameDAO.cs  UserDAO.cs
CST350_Milestone/Views/: _ViewImports.cshtml
CST350_Milestone/Views/Game/: AccessDenied.cshtml  GameBoard.cshtml  GetSavedGames.cshtml  Index.cshtml  LosePage.cshtml  ShowOneButton.cshtml  WinPage.cshtml
CST350_Milestone/Views/Home/: Index.cshtml  LosePage.cshtml  WinPage.cshtml
CST350_Milestone/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  Register.cshtml  StartGame.cshtml
CST350_Milestone/Views/Register/: Index.cshtml
CST350_Milestone/Views/Shared/: _Layout.cshtml
CST350_Milestone/Views/User/: AllUsers.cshtml
CST350_Milestone/wwwroot/css/: site.css
CST350_Milestone/wwwroot/js/: site.js
Controllers/: GameAPIController.cs  GameController.cs  HomeController.cs  LoginController.cs  UserController.cs
src/Controllers/: GameAPIController.cs  GameController.cs  LoginController.cs
(+25 files in other folders)
